# netbsd86-live


1.) netbsd i386 9.1., live with netbsd-INSTALL.gz, net, netbsd user, 
    rc.conf preconfigured.

    boot is default netbsd.  

    2gb




````
pub/netbsd/9.1/i386/netbsd-live-9.1-i386-image-live-user-2gb-3686516-netboot-v1.1.img.gz
````


````
pub/netbsd/9.1/i386/netbsd-live-9.1-i386-image-live-user-2gb-3686516-grubboot-lv4-v1.1.img.gz
````




````
https://gitlab.com/openbsd98324/netbsd86-live/-/raw/main/pub/netbsd/9.1/i386/netbsd-live-9.1-i386-image-live-user-2gb-3686516-grubboot-lv4-v1.1.img.gz
````



